<HTML>
<HEAD>
  <TITLE>HBVSI - Key Services</TITLE>
<STYLE TYPE="text/css"><!-- 
a:link,
a:visited,
a:active {
text-decoration:none; 
}

a.header {
	color: #014249;
}
a.header:hover {
	color: #800000;
}
--></STYLE>
<STYLE fprolloverstyle>A:hover {FONT-SIZE: 10pt; COLOR: #014249; FONT-FAMILY: Verdana FONT-WEIGHT: bold}
</STYLE>
<SCRIPT LANGUAGE="JavaScript">


<!-- Begin
function formHandler(form){
var URL = document.form.site.options[document.form.site.selectedIndex].value;
window.location.href = URL;
}
// End -->
</SCRIPT>

</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="mainback.jpg">

<CENTER>
<FONT FACE="Times New Roman, Times, Serif" SIZE="+3" COLOR="#014249">
<B>HAAS BUSINESS VALUATION <BR>SERVICES INC.</B><BR></FONT>
<!--<FONT FACE="Times New Roman, Times, Serif" SIZE="-1" COLOR="#014249">-->
<span style="font-family: 'Times New Roman', Times, serif; font-size: 10pt; color: #014249;">
<a href="http://www.americanbusinessappraisers.com" class="header" target="_blank"><B>Member of the American Business Appraisers</B><SUP>TM</SUP><B> National Network</B></a>
</span>
<!--</FONT>-->

<BR>
<HR WIDTH="80%">
<FONT FACE="Verdana" COLOR="#800000"><B><I>Key Services</I></B></FONT>
<BR>
<BR>
<BR>
</CENTER>

<TABLE ALIGN="center" BORDER="0" CELLSPACING="0" CELLPADDING="10">

<TR><TD ALIGN="center" VALIGN="middle">
<B><FONT FACE="Verdana" SIZE="+1">Corporate Litigation Assistance</FONT></B>
</TD></TR>
</TABLE>
<BR>
<TABLE WIDTH="500" ALIGN="center" BORDER="0" CELLSPACING="0" CELLPADDING="10">
<TR><TD ALIGN="left" VALIGN="middle">
<B><FONT FACE="Verdana">For attorneys and business owners, we determine:</FONT></B>
<UL>
<FONT FACE="Verdana" SIZE="-1">
<LI>The fair value of business interests in dissenter shareholder cases</LI>
<LI>The market value of corporations, subsidiaries or divisions in bankruptcy cases</LI>
<LI>The quantification of lost profits and damages suffered by businesses</LI>
<LI>The lender liability of banks in their lending relationship with corporate customers</LI>
</FONT>
</UL>
</TD></TR>
</TABLE>

<CENTER>
<FORM NAME="form">
<SELECT NAME="site" SIZE="1">
<OPTION VALUE="services.html">Our Other Key Services
<OPTION VALUE="plassistance.html" TARGET="main">Personal Litigation Assistance           
<OPTION VALUE="chbassistance.html" TARGET="main">Assistance in Buying and Selling Closely-Held Businesses
<OPTION VALUE="ebpassistance.html" TARGET="main">Assistance in Estate and Business Planning

</SELECT>
<INPUT TYPE="button" VALUE="Go!" ONCLICK="javascript:formHandler(this)">
</FORM>

</FONT>
</BODY>
</HTML>